<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PunkEmotes_RePunked</AssemblyName>
    <Product>PunkEmotes_RePunked</Product>
    <Version>2.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PunkEmotes</RootNamespace>
    <Authors>Punkalyn, Robyn</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeTalker" Version="1.1.0" />
    <PackageReference Include="SimpleCommandLib" Version="1.1.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2"
      PrivateAssets="all" />

    <Reference Include="$(DependsDir)/Assembly-CSharp.dll" Publicize="true" />
    <Reference Include="$(DependsDir)/Newtonsoft.Json.dll" Publicize="false" />
    <Reference Include="$(DependsDir)/Mirror.dll" Publicize="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />

    <PackageReference Include="BepInEx.Core" Version="5.4.*" />
  </ItemGroup>

  <Import Project="$(SolutionRoot)Config.Build.user.props" />


</Project>
